# altlaw-extract

./: INSTALL.txt  pom.xml
src/main/clojure/org/altlaw/extract/scrape/: handler.clj
src/main/clojure/org/altlaw/util/: jruby.clj
