<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.altlaw</groupId>
    <artifactId>altlaw-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <name>AltLaw data extraction</name>
  <artifactId>altlaw-extract</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- JRuby 1.3.x plugin fails on Linux; need dev snapshot -->
    <jruby.version>1.4.0dev</jruby.version>
    <gem.options>--no-rdoc --no-ri --user-install</gem.options>
    <!-- Gem install of Hpricot fails if version is specified and
         Hpricot is already installed.  See INSTALL.txt for
         workaround. -->
    <required.gems>jruby-openssl json-jruby</required.gems>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.altlaw</groupId>
      <artifactId>swank-clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.altlaw</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jruby.plugins</groupId>
        <artifactId>jruby-rake-plugin</artifactId>
        <version>${jruby.version}</version>
        <executions>
          <execution>
            <id>install-gems</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-gems</goal>
            </goals>
            <configuration>
              <gems>${gem.options} ${required.gems}</gems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
